{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,49172;Database=Portal;User Id=raufur;Password=12345678;TrustServerCertificate=True;"
    "DefaultConnection": "Server=localhost,49172;Database=Portal;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
//dotnet ef migrations add PortalProject --project Portal.Web --context ApplicationDbContext
//dotnet ef database update  --project Portal.Web --context ApplicationDbContext